SECRET_KEY=<secret>

SERVER_HOST=http://127.0.0.1:8000

JWT_SECRET=<secret>

# DATABASE

POSTGRES_USER=postgres
POSTGRES_PASSWORD=<secret>
POSTGRES_DB=cortex

POSTGRES_PORT=5432
POSTGRES_SERVER=db
LOCAL_DB_PORT=5556
LOCAL_API_PORT=10001
LOCAL_WEB_PORT=3000
LOCAL_ADMIN_PORT=10002

DEVEL_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:${LOCAL_DB_PORT}/${POSTGRES_DB}

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}

ADMIN_EMAIL=admin@gmail.com
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=Cortex
ADMIN_PASSWORD=123

PGADMIN_PORT=5059
PGADMIN_HTTPS=5060

FRONTEND_PATH=/home/runner/Cortex/cortex-frontend/build
FRONTEND_CONFIG=/home/runner/Cortex/nginx.config/default.conf
